{
  "name": "indecision",
  "version": "1.0.0",
  "main": "test.js",
  "author": "dmytro",
  "license": "ISC",
  "scripts": {
    "serv": "live-server public",
    "dev": "babel src/app4-webpack.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "build": "webpack --watch --mode development",
    "dev-server": "webpack-dev-server --mode development"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-modal": "^3.5.1",
    "validator": "^10.5.0"
  }
}
